'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="common/css/sf.css" rel="stylesheet" type="text/css"/>
  <link href="common/css/qc.css" rel="stylesheet" type="text/css"/>
  <title>QuickChick: Property-Based Testing in Coq</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/qc.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div id="page">
    <div class="doc" id="index">

      <div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='toc.html'>Volume 4</a></div>
<div class='booktitle'>QuickChick: Property-Based Testing in Coq</div>
      </div>

      <div id="main_home">
        <div id="index_content">
          <div class="column">
            <div class="largeauthors">
              Leonidas Lampropoulos and Benjamin C. Pierce
            </div>
          </div>

          <div class="column">
            &nbsp;
          </div>

          <div id="button_block">
            <div class="button"><a href="toc.html">Read</a></div><br />
            <div class="button"><a href="qc.tgz">Download</a></div>
          </div>
          <p>Version 1.3.3 (2023-08-27 16:23, Coq 8.17 or later)</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
