<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Preface</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/qc.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 4: QuickChick: Property-Based Testing in Coq</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
</ul>
</div>

<div id="main">

<h1 class="libtitle">Preface</h1>


<div class="doc">

<div class="paragraph"> </div>

 This volume of <i>Software Foundations</i> introduces QuickChick, a
    property-based random testing tool for Coq. 
<div class="paragraph"> </div>

<a id="lab1"></a><h1 class="section">Setup</h1>

<div class="paragraph"> </div>

 For working with this material, you will need to install
    QuickChick. For this version, we are going to be using a 
    QuickChick-2.0, which can be installed by simply running:

<div class="paragraph"> </div>

    <span class="inlinecode"></span> <span class="inlinecode"><span class="id" title="var">opam</span></span> <span class="inlinecode"><span class="id" title="var">install</span></span> <span class="inlinecode"><span class="id" title="var">coq</span>-<span class="id" title="var">quickchick</span></span> <span class="inlinecode"></span>

<div class="paragraph"> </div>

    The <a href="QuickChickInterface.html"><span class="inlineref">QuickChickInterface</span></a> chapter serves as a reference
    manual for QuickChick.  The rest of the book explains its features
    more gently. 
</div>

<div class="doc">
<a id="lab2"></a><h1 class="section">Practicalities</h1>
<a id="lab3"></a><h2 class="section">Recommended Citation Format</h2>

<div class="paragraph"> </div>

 If you want to refer to this volume in your own writing, please
    do so as follows:
<br/>
<span class="inlinecode">&nbsp;&nbsp;&nbsp;&nbsp;@<span class="id" title="var">book</span>            {<span class="id" title="var">Lampropoulos</span>:<span class="id" title="var">SF<sub>4</sub></span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">author</span>       =   {<span class="id" title="var">Leonidas</span> <span class="id" title="var">Lampropoulos</span> <span class="id" title="var">and</span> <span class="id" title="var">Benjamin</span> <span class="id" title="var">C</span>. <span class="id" title="var">Pierce</span>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">editor</span>       =   {<span class="id" title="var">Benjamin</span> <span class="id" title="var">C</span>. <span class="id" title="var">Pierce</span>},<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">title</span>        =   "QuickChick: Property-Based Testing in Coq",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">series</span>       =   "Software Foundations",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">volume</span>       =   "4",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">year</span>         =   "2023",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">publisher</span>    =   "Electronic textbook",<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">note</span>         =   {<span class="id" title="var">Version</span> 1.3.2, \<span class="id" title="var">URL</span>{<span class="id" title="var">http</span>://<span class="id" title="var">softwarefoundations.cis.upenn.edu</span>} },<br/>
&nbsp;&nbsp;&nbsp;&nbsp;}
</span>
<div class="paragraph"> </div>

<a id="lab4"></a><h1 class="section">Thanks</h1>

<div class="paragraph"> </div>

 Development of the <i>Software Foundations</i> series has been
    supported, in part, by the National Science Foundation under the
    NSF Expeditions grant 1521523, <i>The Science of Deep
    Specification</i>.  Work on this volume was also supported by NSF
    grant 1421243, <i>Random Testing for Language Design</i>. 
</div>
<div class="code">

<span class="comment">(*&nbsp;2023-08-27&nbsp;16:20&nbsp;*)</span><br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>