<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Bib: Bibliography</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/plf.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 2: Programming Language Foundations</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
   <li class='section_name'><a href='deps.html'>Roadmap</a></li>
</ul>
</div>

<div id="main">

<h1 class="libtitle">Bib<span class="subtitle">Bibliography</span></h1>


<div class="doc">

<div class="paragraph"> </div>

<a id="lab542"></a><h1 class="section">Resources cited in this volume</h1>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

<a target="Aydemir-2008"><span class="inlineref"><b>[Aydemir 2008]</b></span></a> Brian Aydemir, Arthur Charguéraud, Benjamin
  C. Pierce, Randy Pollack, and Stephanie Weirich. Engineering Formal
  Metatheory. In ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming Languages (POPL), San Francisco, California, pages
  3-15. ACM, January 2008.
  <a href="https://www.cis.upenn.edu/~bcpierce/papers/binders.pdf"><span class="inlineref" <a href='https://www.cis.upenn.edu/~bcpierce/papers/binders.pdf</span></a>'>https://www.cis.upenn.edu/~bcpierce/papers/binders.pdf</span></a></a>

<div class="paragraph"> </div>

<a target="Harper-2015"><span class="inlineref"><b>[Harper 2015]</b></span></a> Practical Foundations for Programming Languages, by
  Robert Harper.  Cambridge University Press.  Second edition, 2016.
  <a href="https://tinyurl.com/z82xwta"><span class="inlineref" <a href='https://tinyurl.com/z82xwta</span></a>'>https://tinyurl.com/z82xwta</span></a></a>

<div class="paragraph"> </div>

<a target="Mitchell-1996"><span class="inlineref"><b>[Mitchell 1996]</b></span></a> Foundations for Programming Languages, by John
  C. Mitchell.  MIT Press, 1996.  <a href="https://tinyurl.com/zkosavw"><span class="inlineref" <a href='https://tinyurl.com/zkosavw</span></a>'>https://tinyurl.com/zkosavw</span></a></a>

<div class="paragraph"> </div>

<a target="Nipkow-2014"><span class="inlineref"><b>[Nipkow 2014]</b></span></a> Concrete Semantics with Isabelle/HOL, by Tobias
  Nipkow and Gerwin Klein.  Springer 2014.
  <a href="http://www.concrete-semantics.org"><span class="inlineref" <a href='http://www.concrete-semantics.org</span></a>'>http://www.concrete-semantics.org</span></a></a>

<div class="paragraph"> </div>

<a target="Pierce-2002"><span class="inlineref"><b>[Pierce 2002]</b></span></a> Types and Programming Languages, by Benjamin
  C. Pierce. MIT Press, 2002.  <a href="https://tinyurl.com/gtnudmu"><span class="inlineref" <a href='https://tinyurl.com/gtnudmu</span></a>'>https://tinyurl.com/gtnudmu</span></a></a>

<div class="paragraph"> </div>

<a target="Pugh-1991"><span class="inlineref"><b>[Pugh 1991]</b></span></a> Pugh, William. "The Omega test: a fast and practical
  integer programming algorithm for dependence analysis." Proceedings
  of the 1991 ACM/IEEE conference on Supercomputing. ACM, 1991.
  <a href="https://dl.acm.org/citation.cfm?id=125848"><span class="inlineref" <a href='https://dl.acm.org/citation.cfm?id=125848</span></a>'>https://dl.acm.org/citation.cfm?id=125848</span></a></a>

<div class="paragraph"> </div>

<a target="Winskel-1993"><span class="inlineref"><b>[Winskel 1993]</b></span></a> The Formal Semantics of Programming Languages: An
  Introduction, by Glynn Winskel.  MIT Press, 1993.
  <a href="https://tinyurl.com/j2k6ev<sub>7</sub>"><span class="inlineref" <a href='https://tinyurl.com/j2k6ev<sub>7</sub></span></a>'>https://tinyurl.com/j2k6ev<sub>7</sub></span></a></a>

<div class="paragraph"> </div>


<div class="paragraph"> </div>

  
</div>
<div class="code">

<span class="comment">(*&nbsp;2024-01-02&nbsp;21:54&nbsp;*)</span><br/>
</div>
</div>

<div id="footer">
<hr/><a href="coqindex.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>