<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="common/css/sf.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">
<script src="common/jquery-ui/external/jquery/jquery.js"></script>
<script src="common/jquery-ui/jquery-ui.js"></script>
<script src="common/toggleproofs.js"></script>
<link href="common/css/slf.css" rel="stylesheet" type="text/css"/>
</head>

<body><script>
$( function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };

    $("#accordion").accordion({
      collapsible : true,
      active : false,
      icons : icons,
      heightStyle : 'content'
    });

    // Enable navigation links in section headers
    $('#accordion').each(function() {
      this.addEventListener('click', ev => {
        if ($(ev.target).closest('a').length > 0) ev.stopPropagation();
      }, {capture: true});
    });
  } );
</script>


<div id="page">

<div id="header">
<div id='logoinheader'><a href='https://softwarefoundations.cis.upenn.edu'>
<img src='common/media/image/sf_logo_sm.png' alt='Software Foundations Logo'></a></div>
<div class='booktitleinheader'><a href='index.html'>Volume 6: Separation Logic Foundations</a></div>
<ul id='menu'>
   <li class='section_name'><a href='toc.html'>Table of Contents</a></li>
   <li class='section_name'><a href='coqindex.html'>Index</a></li>
   <li class='section_name'><a href='deps.html'>Roadmap</a></li>
</ul>
</div>
</div>

<div id="main">

<div id="toc">
<div id="accordion">
<h2><a href="Preface.html">Introduction to the Course &nbsp;&nbsp; (<i>Preface</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab1">Welcome</a>

</li>
<li><a href="Preface.html#lab2">Separation Logic</a>

</li>
<li><a href="Preface.html#lab3">Separation Logic in a Proof Assistant</a>

</li>
<li><a href="Preface.html#lab4">Multiple Reading Depths</a>

</li>
<li><a href="Preface.html#lab5">Overview</a>

</li>
<li><a href="Preface.html#lab6">Other Distributed Files</a>

</li>
<li><a href="Preface.html#lab7">Practicalities</a>
<div>
<ul class="doclist">
<li><a href="Preface.html#lab8">System Requirements</a>

</li>
<li><a href="Preface.html#lab9">Feedback Welcome</a>

</li>
<li><a href="Preface.html#lab10">Exercises</a>

</li>
<li><a href="Preface.html#lab11">Recommended Citation Format</a>

</li>
</ul>
</div>

</li>
<li><a href="Preface.html#lab12">Thanks</a>

</li>
</ul>
</div>
<h2><a href="Basic.html">Basic Proofs in Separation Logic &nbsp;&nbsp; (<i>Basic</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Basic.html#lab13">A First Taste</a>
<div>
<ul class="doclist">
<li><a href="Basic.html#lab14">Parsing of Programs</a>

</li>
<li><a href="Basic.html#lab15">Specification of the Increment Function</a>

</li>
<li><a href="Basic.html#lab16">Verification of the Increment Function</a>

</li>
<li><a href="Basic.html#lab17">A Function with a Return Value</a>

</li>
</ul>
</div>

</li>
<li><a href="Basic.html#lab20">Separation Logic Operators</a>
<div>
<ul class="doclist">
<li><a href="Basic.html#lab21">Increment of Two References</a>

</li>
<li><a href="Basic.html#lab22">Aliased Arguments</a>

</li>
<li><a href="Basic.html#lab23">A Function that Takes Two References and Increments One</a>

</li>
<li><a href="Basic.html#lab24">Transfer from one Reference to Another</a>

</li>
<li><a href="Basic.html#lab27">Specification of Allocation</a>

</li>
<li><a href="Basic.html#lab28">Allocation of a Reference with Greater Contents</a>

</li>
<li><a href="Basic.html#lab30">The Power of the Frame Rule with Respect to Allocation</a>

</li>
<li><a href="Basic.html#lab31">Deallocation in Separation Logic</a>

</li>
<li><a href="Basic.html#lab32">Combined Reading and Freeing of a Reference</a>

</li>
<li><a href="Basic.html#lab34">Nondeterminism: Specifying Random Output Values</a>

</li>
</ul>
</div>

</li>
<li><a href="Basic.html#lab36">Recursive Functions</a>
<div>
<ul class="doclist">
<li><a href="Basic.html#lab37">Axiomatization of the Mathematical Factorial Function</a>

</li>
<li><a href="Basic.html#lab38">A Partial Recursive Function, Without State</a>

</li>
<li><a href="Basic.html#lab39">A Recursive Function with State</a>

</li>
<li><a href="Basic.html#lab41">Trying to Prove Incorrect Specifications</a>

</li>
<li><a href="Basic.html#lab43">A Recursive Function Involving two References</a>

</li>
</ul>
</div>

</li>
<li><a href="Basic.html#lab45">Summary</a>

</li>
<li><a href="Basic.html#lab46">Historical Notes</a>

</li>
</ul>
</div>
<h2><a href="Repr.html">Representation Predicates &nbsp;&nbsp; (<i>Repr</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Repr.html#lab47">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Repr.html#lab48">The List Representation Predicate</a>

</li>
<li><a href="Repr.html#lab49">Alternative Characterizations of <span class="inlinecode"><span class="id" title="var">MList</span></span></a>

</li>
<li><a href="Repr.html#lab50">In-place Concatenation of Two Mutable Lists</a>

</li>
<li><a href="Repr.html#lab51">Smart Constructors for Linked Lists</a>

</li>
<li><a href="Repr.html#lab52">Copy Function for Lists</a>

</li>
<li><a href="Repr.html#lab53">Length Function for Lists</a>

</li>
<li><a href="Repr.html#lab55">Alternative Length Function for Lists</a>

</li>
<li><a href="Repr.html#lab57">Free Function for Lists</a>

</li>
<li><a href="Repr.html#lab59">In-Place Reversal Function for Lists</a>

</li>
</ul>
</div>

</li>
<li><a href="Repr.html#lab61">More Details</a>
<div>
<ul class="doclist">
<li><a href="Repr.html#lab62">Sized Stack</a>

</li>
<li><a href="Repr.html#lab66">Formalization of the Tree Representation Predicate</a>

</li>
<li><a href="Repr.html#lab67">Alternative Characterization of <span class="inlinecode"><span class="id" title="var">MTree</span></span></a>

</li>
<li><a href="Repr.html#lab68">Additional Tooling for <span class="inlinecode"><span class="id" title="var">MTree</span></span></a>

</li>
<li><a href="Repr.html#lab70">Tree Copy</a>

</li>
<li><a href="Repr.html#lab72">Computing the Sum of the Items in a Tree</a>

</li>
<li><a href="Repr.html#lab74">Verification of a Counter Function with Local State</a>

</li>
</ul>
</div>

</li>
<li><a href="Repr.html#lab77">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Repr.html#lab78">Specification of a Higher-Order Repeat Operator</a>

</li>
<li><a href="Repr.html#lab79">Specification of an Iterator on Mutable Lists</a>

</li>
<li><a href="Repr.html#lab81">Computing the Length of a Mutable List using an Iterator</a>

</li>
<li><a href="Repr.html#lab83">A Factorial Function in Continuation-Passing Style</a>

</li>
<li><a href="Repr.html#lab86">An In-Place Concatenation Function in Continuation-Passing Style</a>

</li>
<li><a href="Repr.html#lab89">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Hprop.html">Heap Predicates &nbsp;&nbsp; (<i>Hprop</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Hprop.html#lab90">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Hprop.html#lab91">Description of Memory States</a>

</li>
<li><a href="Hprop.html#lab92">Heap Predicates</a>

</li>
<li><a href="Hprop.html#lab93">Extensionality for Heap Predicates</a>

</li>
<li><a href="Hprop.html#lab94">Statement of Fundamental Properties</a>

</li>
<li><a href="Hprop.html#lab95">Postconditions: Type, Syntax, and Extensionality</a>

</li>
<li><a href="Hprop.html#lab96">Introduction and Inversion Lemmas for Basic Operators</a>

</li>
</ul>
</div>

</li>
<li><a href="Hprop.html#lab97">More Details</a>
<div>
<ul class="doclist">
<li><a href="Hprop.html#lab98">Proofs of Fundamental Properties</a>

</li>
<li><a href="Hprop.html#lab99">Extraction of Existentials</a>

</li>
<li><a href="Hprop.html#lab100">Neutral of Separating Conjunction</a>

</li>
<li><a href="Hprop.html#lab102">Commutativity of Separating Conjunction</a>

</li>
<li><a href="Hprop.html#lab103">Associativity of Separating Conjunction</a>

</li>
<li><a href="Hprop.html#lab106">Extract Pure Facts from Separating Conjunctions</a>

</li>
</ul>
</div>

</li>
<li><a href="Hprop.html#lab108">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Hprop.html#lab109">Alternative Definitions for Heap Predicates</a>

</li>
<li><a href="Hprop.html#lab110">Additional Explanations for the Definition of <span class="inlinecode"><span class='gray-font'>\</span><span class="id" title="tactic">∃</span></span></a>

</li>
<li><a href="Hprop.html#lab111">Formulation of the Extensionality Axioms</a>

</li>
<li><a href="Hprop.html#lab113">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Himpl.html">Heap Entailment &nbsp;&nbsp; (<i>Himpl</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Himpl.html#lab114">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Himpl.html#lab115">Definition of Entailment</a>

</li>
<li><a href="Himpl.html#lab117">Entailment for Postconditions</a>

</li>
<li><a href="Himpl.html#lab119">Frame Rule for Entailment</a>

</li>
<li><a href="Himpl.html#lab120">Introduction and Elimination Rules w.r.t. Entailments</a>

</li>
<li><a href="Himpl.html#lab125">Extracting Information from Heap Predicates</a>

</li>
<li><a href="Himpl.html#lab128">Identifying True and False Entailments</a>

</li>
</ul>
</div>

</li>
<li><a href="Himpl.html#lab129">More Details</a>
<div>
<ul class="doclist">
<li><a href="Himpl.html#lab130">Proving Entailments by Hand</a>

</li>
<li><a href="Himpl.html#lab134">The <span class="inlinecode"><span class="id" title="var">xsimpl</span></span> Tactic</a>

</li>
<li><a href="Himpl.html#lab140">The <span class="inlinecode"><span class="id" title="var">xchange</span></span> Tactic</a>

</li>
</ul>
</div>

</li>
<li><a href="Himpl.html#lab142">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Himpl.html#lab143">Proofs of Rules for Entailment</a>

</li>
<li><a href="Himpl.html#lab147">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Triples.html">Structural Reasoning Rules &nbsp;&nbsp; (<i>Triples</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Triples.html#lab148">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Triples.html#lab149">Formalization of the Syntax and Semantics of the Language</a>

</li>
<li><a href="Triples.html#lab157">Definition of Triples</a>

</li>
<li><a href="Triples.html#lab158">Statement of Structural Rules</a>

</li>
<li><a href="Triples.html#lab159">Derived Structural Rules</a>

</li>
</ul>
</div>

</li>
<li><a href="Triples.html#lab162">More Details</a>
<div>
<ul class="doclist">
<li><a href="Triples.html#lab163">Proof of the Consequence Rule</a>

</li>
<li><a href="Triples.html#lab164">Proof of the Frame Rule</a>

</li>
<li><a href="Triples.html#lab165">Proof of the Extraction Rules</a>

</li>
<li><a href="Triples.html#lab167">Rule for Naming Heaps</a>

</li>
</ul>
</div>

</li>
<li><a href="Triples.html#lab169">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Triples.html#lab170">Alternative Structural Rule for Existentials</a>

</li>
<li><a href="Triples.html#lab173">Small-Step Semantics</a>

</li>
<li><a href="Triples.html#lab174">Equivalence Between Small-Step and Omni-Big-Step</a>

</li>
<li><a href="Triples.html#lab181">Small-Step Based Triples</a>

</li>
<li><a href="Triples.html#lab182">Separation Logic Triples for Quasi-Deterministics Semantics</a>

</li>
<li><a href="Triples.html#lab185">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Rules.html">Reasoning Rules for Term Constructs &nbsp;&nbsp; (<i>Rules</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Rules.html#lab186">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Rules.html#lab187">Rules for Term Constructs</a>

</li>
<li><a href="Rules.html#lab199">Rules for Primitive Arithmetic Operations</a>

</li>
<li><a href="Rules.html#lab204">Rules for Primitive Heap-Manipulating Operations</a>

</li>
<li><a href="Rules.html#lab211">Program Verification using the Reasoning Rules of Separation Logic</a>

</li>
<li><a href="Rules.html#lab215">What's Next</a>

</li>
</ul>
</div>

</li>
<li><a href="Rules.html#lab216">More Details</a>
<div>
<ul class="doclist">
<li><a href="Rules.html#lab217">Triple for Terms with Same Semantics</a>

</li>
<li><a href="Rules.html#lab222">The Combined Let-Frame Rule</a>

</li>
</ul>
</div>

</li>
<li><a href="Rules.html#lab224">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Rules.html#lab225">Alternative Specification Style for Pure Preconditions</a>

</li>
<li><a href="Rules.html#lab227">Alternative Specification Style for Result Values</a>

</li>
<li><a href="Rules.html#lab230">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="WPsem.html">Semantics of Weakest Preconditions &nbsp;&nbsp; (<i>WPsem</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="WPsem.html#lab231">First Pass</a>
<div>
<ul class="doclist">
<li><a href="WPsem.html#lab232">Notion of Weakest Precondition</a>

</li>
<li><a href="WPsem.html#lab233">Structural Rules in Weakest-Precondition Style</a>

</li>
<li><a href="WPsem.html#lab240">Reasoning Rules for Terms, in Weakest-Precondition Style</a>

</li>
</ul>
</div>

</li>
<li><a href="WPsem.html#lab248">More Details</a>
<div>
<ul class="doclist">
<li><a href="WPsem.html#lab249">Combined Structural Rule</a>

</li>
</ul>
</div>

</li>
<li><a href="WPsem.html#lab252">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="WPsem.html#lab253">Weakest Preconditions Derived from Triples, a First Route</a>

</li>
<li><a href="WPsem.html#lab255">Weakest Preconditions Derived From Triples, a Second Route</a>

</li>
<li><a href="WPsem.html#lab257">Characterizations of <span class="inlinecode"><span class="id" title="var">wp</span></span></a>

</li>
<li><a href="WPsem.html#lab259">Texan Triples</a>

</li>
<li><a href="WPsem.html#lab265">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="WPgen.html">Weakest Precondition Generator &nbsp;&nbsp; (<i>WPgen</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="WPgen.html#lab266">First Pass</a>
<div>
<ul class="doclist">
<li><a href="WPgen.html#lab267">Step 1: <span class="inlinecode"><span class="id" title="var">wpgen</span></span> as a Recursive Function over Terms</a>

</li>
<li><a href="WPgen.html#lab268">Step 2: <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Reformulated to Eagerly Match on the Term</a>

</li>
<li><a href="WPgen.html#lab269">Step 3: <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Reformulated with Auxiliary Definitions</a>

</li>
<li><a href="WPgen.html#lab270">Step 4: <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Augmented with Support for Structural Rules</a>

</li>
</ul>
</div>

</li>
<li><a href="WPgen.html#lab271">More Details</a>
<div>
<ul class="doclist">
<li><a href="WPgen.html#lab272">Definition of <span class="inlinecode"><span class="id" title="var">wpgen</span></span> for Each Term Construct</a>

</li>
<li><a href="WPgen.html#lab281">Computing with <span class="inlinecode"><span class="id" title="var">wpgen</span></span></a>

</li>
<li><a href="WPgen.html#lab289">Optimizing the Readability of <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Output</a>

</li>
<li><a href="WPgen.html#lab295">Extension of <span class="inlinecode"><span class="id" title="var">wpgen</span></span> to Handle Structural Rules</a>

</li>
<li><a href="WPgen.html#lab300">Lemmas for Handling <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Goals</a>

</li>
<li><a href="WPgen.html#lab301">An Example Proof</a>

</li>
<li><a href="WPgen.html#lab303">Making Proof Scripts More Concise</a>

</li>
<li><a href="WPgen.html#lab305">Automated Introductions using the <span class="inlinecode"><span class="id" title="var">xapp</span></span> Tactic.</a>

</li>
<li><a href="WPgen.html#lab306">Database of Specification Lemmas for the <span class="inlinecode"><span class="id" title="var">xapp</span></span> Tactic.</a>

</li>
<li><a href="WPgen.html#lab307">Demo of a Practical Proof using x-Tactics.</a>

</li>
</ul>
</div>

</li>
<li><a href="WPgen.html#lab308">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="WPgen.html#lab309">Tactics <span class="inlinecode"><span class="id" title="var">xconseq</span></span> and <span class="inlinecode"><span class="id" title="var">xframe</span></span></a>

</li>
<li><a href="WPgen.html#lab312">Evaluation of <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Recursively in Locally Defined Functions</a>

</li>
<li><a href="WPgen.html#lab318">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="WPsound.html">Soundness of the Weakest Precondition Generator &nbsp;&nbsp; (<i>WPsound</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="WPsound.html#lab319">More Details</a>
<div>
<ul class="doclist">
<li><a href="WPsound.html#lab320">Definition of the Predicate <span class="inlinecode"><span class="id" title="var">formula_sound</span></span></a>

</li>
<li><a href="WPsound.html#lab321">Soundness for the Case of Sequences</a>

</li>
<li><a href="WPsound.html#lab322">Soundness of <span class="inlinecode"><span class="id" title="var">wpgen</span></span> for the Other Term Constructs</a>

</li>
<li><a href="WPsound.html#lab323">Soundness of <span class="inlinecode"><span class="id" title="var">mkstruct</span></span></a>

</li>
<li><a href="WPsound.html#lab325">Lemmas Capturing Properties of Iterated Substitutions</a>

</li>
<li><a href="WPsound.html#lab326">Main Induction for the Soundness Proof of <span class="inlinecode"><span class="id" title="var">wpgen</span></span></a>

</li>
<li><a href="WPsound.html#lab327">Statement of Soundness of <span class="inlinecode"><span class="id" title="var">wpgen</span></span> for Closed Terms</a>

</li>
</ul>
</div>

</li>
<li><a href="WPsound.html#lab328">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="WPsound.html#lab329">Proof of Properties of Iterated Substitution</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Wand.html">The Magic Wand and Other Operators &nbsp;&nbsp; (<i>Wand</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Wand.html#lab330">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Wand.html#lab331">Operator <span class="inlinecode"><span class="id" title="var">hforall</span></span></a>

</li>
<li><a href="Wand.html#lab332">Operator <span class="inlinecode"><span class="id" title="var">hor</span></span></a>

</li>
<li><a href="Wand.html#lab336">Operator <span class="inlinecode"><span class="id" title="var">hand</span></span></a>

</li>
<li><a href="Wand.html#lab339">Magic Wand: <span class="inlinecode"><span class="id" title="var">hwand</span></span></a>

</li>
<li><a href="Wand.html#lab349">Magic Wand for Postconditions: <span class="inlinecode"><span class="id" title="var">qwand</span></span></a>

</li>
<li><a href="Wand.html#lab352">Automation with <span class="inlinecode"><span class="id" title="var">xsimpl</span></span> for <span class="inlinecode"><span class="id" title="var">hwand</span></span> Expressions</a>

</li>
<li><a href="Wand.html#lab353">Summary of All Separation Logic Operators</a>

</li>
<li><a href="Wand.html#lab354">The Ramified Frame Rule</a>

</li>
</ul>
</div>

</li>
<li><a href="Wand.html#lab355">More Details</a>
<div>
<ul class="doclist">
<li><a href="Wand.html#lab356">Benefits of the Ramified Frame Rule</a>

</li>
<li><a href="Wand.html#lab357">Tempting Yet False Properties for the Magic Wand</a>

</li>
</ul>
</div>

</li>
<li><a href="Wand.html#lab358">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Wand.html#lab359">Equivalence Between Alternative Definitions of the Magic Wand</a>

</li>
<li><a href="Wand.html#lab360">Equivalence Results for the Magic Wand for Postconditions</a>

</li>
<li><a href="Wand.html#lab361">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Affine.html">Affine Separation Logic &nbsp;&nbsp; (<i>Affine</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Affine.html#lab362">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Affine.html#lab363">Motivation for the Discard Rule</a>

</li>
<li><a href="Affine.html#lab364">Statement of the Discard Rule</a>

</li>
<li><a href="Affine.html#lab365">Fine-grained Control on Collectable Predicates</a>

</li>
<li><a href="Affine.html#lab366">Definition and Properties of <span class="inlinecode"><span class="id" title="var">heap_affine</span></span></a>

</li>
<li><a href="Affine.html#lab367">Definition of the "Affine Top" Heap Predicates</a>

</li>
<li><a href="Affine.html#lab370">Properties of the <span class="inlinecode">\<span class="id" title="var">GC</span></span> Predicate</a>

</li>
<li><a href="Affine.html#lab372">Instantiation of <span class="inlinecode"><span class="id" title="var">heap_affine</span></span> for a Fully Affine Logic</a>

</li>
<li><a href="Affine.html#lab373">Instantiation of <span class="inlinecode"><span class="id" title="var">heap_affine</span></span> for a Fully Linear Logic</a>

</li>
<li><a href="Affine.html#lab374">Refined Definition of Separation Logic Triples</a>

</li>
<li><a href="Affine.html#lab375">Soundness of the Existing Rules</a>

</li>
<li><a href="Affine.html#lab376">Soundness of the Discard Rules</a>

</li>
<li><a href="Affine.html#lab381">Combined Structural Rules</a>

</li>
</ul>
</div>

</li>
<li><a href="Affine.html#lab384">More Details</a>
<div>
<ul class="doclist">
<li><a href="Affine.html#lab385">Discard Rules in WP Style</a>

</li>
<li><a href="Affine.html#lab389">Exploiting the Discard Rule in Proofs</a>

</li>
<li><a href="Affine.html#lab390">Example Proof Involving Discarded Heap Predicates</a>

</li>
<li><a href="Affine.html#lab391">Revised Definition of <span class="inlinecode"><span class="id" title="var">mkstruct</span></span></a>

</li>
<li><a href="Affine.html#lab394">The Tactic <span class="inlinecode"><span class="id" title="var">xaffine</span></span>, and Behavior of <span class="inlinecode"><span class="id" title="var">xsimpl</span></span> on <span class="inlinecode">\<span class="id" title="var">GC</span></span></a>

</li>
<li><a href="Affine.html#lab395">The Proof Tactics for Applying the Discard Rules</a>

</li>
</ul>
</div>

</li>
<li><a href="Affine.html#lab396">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Affine.html#lab397">Alternative Statement for Distribution of <span class="inlinecode"><span class="id" title="var">haffine</span></span> on Quantifiers</a>

</li>
<li><a href="Affine.html#lab398">Deriving the Rule GC-Post from the Rule GC-Pre</a>

</li>
<li><a href="Affine.html#lab399">Historical Notes</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Arrays.html">Reasoning about Arrays &nbsp;&nbsp; (<i>Arrays</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Arrays.html#lab400">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Arrays.html#lab401">Large-Footprint Specifications for Array Operations</a>

</li>
<li><a href="Arrays.html#lab402">Small-Footprint Specifications for Array Operations</a>

</li>
<li><a href="Arrays.html#lab403">Heap Predicate for Array Segments</a>

</li>
<li><a href="Arrays.html#lab404">Derived Segment-Based Specifications for Array Operations</a>

</li>
<li><a href="Arrays.html#lab405">Verification of the Safety of QuickSort</a>

</li>
</ul>
</div>

</li>
<li><a href="Arrays.html#lab407">More Details</a>
<div>
<ul class="doclist">
<li><a href="Arrays.html#lab408">Formalization of Sorted Lists</a>

</li>
<li><a href="Arrays.html#lab409">Formalization of Arrays of Integer Values</a>

</li>
<li><a href="Arrays.html#lab410">Functional Correctness Proof for Quicksort</a>

</li>
<li><a href="Arrays.html#lab413">Realization of <span class="inlinecode"><span class="id" title="var">hheader</span></span> and <span class="inlinecode"><span class="id" title="var">hcell</span></span></a>

</li>
<li><a href="Arrays.html#lab414">Realization of <span class="inlinecode"><span class="id" title="var">hseg</span></span> and <span class="inlinecode"><span class="id" title="var">harray</span></span></a>

</li>
<li><a href="Arrays.html#lab416">Focus Lemmas for Array Segments</a>

</li>
</ul>
</div>

</li>
<li><a href="Arrays.html#lab419">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Arrays.html#lab420">Semantics of Pointer Arithmetics</a>

</li>
<li><a href="Arrays.html#lab421">Semantics of Low-Level Block Allocation</a>

</li>
<li><a href="Arrays.html#lab422">Low-Level Implementation of Arrays</a>

</li>
<li><a href="Arrays.html#lab423">Verification of Low-Level Operations for Arrays</a>

</li>
</ul>
</div>

</li>
<li><a href="Arrays.html#lab424">Bonus Material</a>
<div>
<ul class="doclist">
<li><a href="Arrays.html#lab425">Verification of the Pivot Function</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Records.html">Reasoning about Records &nbsp;&nbsp; (<i>Records</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Records.html#lab426">First Pass</a>
<div>
<ul class="doclist">
<li><a href="Records.html#lab427">Representation of Individual Records Fields</a>

</li>
<li><a href="Records.html#lab428">Representation of Fields</a>

</li>
<li><a href="Records.html#lab429">Representation of Records</a>

</li>
<li><a href="Records.html#lab430">Reading in Record Fields</a>

</li>
<li><a href="Records.html#lab431">Writing in Record Fields</a>

</li>
<li><a href="Records.html#lab432">Allocation of Records with Initializers</a>

</li>
</ul>
</div>

</li>
<li><a href="Records.html#lab433">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="Records.html#lab434">Implementation of Record Accesses using Pointer Arithmetic</a>

</li>
<li><a href="Records.html#lab435">Specification of Record Accesses w.r.t. <span class="inlinecode"><span class="id" title="var">hfields</span></span></a>

</li>
<li><a href="Records.html#lab436">Specification of Record Accesses w.r.t. <span class="inlinecode"><span class="id" title="var">hrecord</span></span></a>

</li>
<li><a href="Records.html#lab437">Implementation of Record Allocation without Initialization</a>

</li>
<li><a href="Records.html#lab438">Implementation of Record Allocation with Initialization</a>

</li>
<li><a href="Records.html#lab439">Extending <span class="inlinecode"><span class="id" title="var">xapp</span></span> to Support Record Access Operations</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="Postscript.html">Conclusion and Perspectives &nbsp;&nbsp; (<i>Postscript</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Postscript.html#lab440">Beyond the Scope of This Course</a>

</li>
<li><a href="Postscript.html#lab441">Tools Leveraging Separation Logic</a>

</li>
<li><a href="Postscript.html#lab442">Related Courses</a>

</li>
<li><a href="Postscript.html#lab443">Acknowledgments</a>

</li>
</ul>
</div>
<h2><a href="Bib.html">Bibliography &nbsp;&nbsp; (<i>Bib</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="Bib.html#lab444">Resources cited in this volume</a>

</li>
</ul>
</div>
<h2><a href="LibSepReference.html">Appendix - The Full Construction &nbsp;&nbsp; (<i>LibSepReference</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab445">Imports</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab446">Extensionality Axioms</a>

</li>
<li><a href="LibSepReference.html#lab447">Variables</a>

</li>
<li><a href="LibSepReference.html#lab448">Finite Maps</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab449">Source Language</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab450">Syntax</a>

</li>
<li><a href="LibSepReference.html#lab451">Coq Tweaks</a>

</li>
<li><a href="LibSepReference.html#lab452">Values and Substitutions</a>

</li>
<li><a href="LibSepReference.html#lab453">Small-Step Semantics</a>

</li>
<li><a href="LibSepReference.html#lab454">Omni-Big-Step Semantics of primitive operations</a>

</li>
<li><a href="LibSepReference.html#lab455">Omni-Big-Step Semantics</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab456">Heap Predicates</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab457">Hprop and Entailment</a>

</li>
<li><a href="LibSepReference.html#lab458">Definition of Heap Predicates</a>

</li>
<li><a href="LibSepReference.html#lab459">Basic Properties of Separation Logic Operators</a>

</li>
<li><a href="LibSepReference.html#lab473">Properties of <span class="inlinecode"><span class="id" title="var">haffine</span></span></a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab474">Reasoning Rules</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab475">Definition of Separation Logic Triples.</a>

</li>
<li><a href="LibSepReference.html#lab476">Soundness of Triples w.r.t. the Small-Step Semantics</a>

</li>
<li><a href="LibSepReference.html#lab477">Structural Properties of the <span class="inlinecode"><span class="id" title="tactic">eval</span></span> Predicate</a>

</li>
<li><a href="LibSepReference.html#lab478">Structural Rules</a>

</li>
<li><a href="LibSepReference.html#lab479">Rules for Terms</a>

</li>
<li><a href="LibSepReference.html#lab480">Rules for Heap-Manipulating Primitive Operations</a>

</li>
<li><a href="LibSepReference.html#lab481">Rules for Other Primitive Operations</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab484">WP Generator</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab485">Definition of Context as List of Bindings</a>

</li>
<li><a href="LibSepReference.html#lab486">Multi-Substitution</a>

</li>
<li><a href="LibSepReference.html#lab489">Definition of <span class="inlinecode"><span class="id" title="var">wpgen</span></span></a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab494">Practical Proofs</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab495">Lemmas for Tactics to Manipulate <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Formulae</a>

</li>
<li><a href="LibSepReference.html#lab496">Tactics to Manipulate <span class="inlinecode"><span class="id" title="var">wpgen</span></span> Formulae</a>

</li>
<li><a href="LibSepReference.html#lab497">Additional Tooling for <span class="inlinecode"><span class="id" title="var">xapp</span></span></a>

</li>
<li><a href="LibSepReference.html#lab498">Notations for Triples and <span class="inlinecode"><span class="id" title="var">wpgen</span></span></a>

</li>
<li><a href="LibSepReference.html#lab499">Notation for Concrete Terms</a>

</li>
<li><a href="LibSepReference.html#lab500">Scopes, Coercions and Notations for Concrete Programs</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab501">Additional Separation Logic Operators</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab502">Disjunction: Definition and Properties of <span class="inlinecode"><span class="id" title="var">hor</span></span></a>

</li>
<li><a href="LibSepReference.html#lab503">Conjunction: Definition and Properties of <span class="inlinecode"><span class="id" title="var">hand</span></span></a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab504">Generalization to N-ary Functions</a>
<div>
<ul class="doclist">
<li><a href="LibSepReference.html#lab505">Smart Constructors for N-ary Functions and Applications</a>

</li>
<li><a href="LibSepReference.html#lab506">Evaluation Rules for N-ary Constructs</a>

</li>
<li><a href="LibSepReference.html#lab507">Tooling for N-ary Functions and Applications</a>

</li>
<li><a href="LibSepReference.html#lab508">Implementation of the Tactic <span class="inlinecode"><span class="id" title="var">xwp</span></span></a>

</li>
<li><a href="LibSepReference.html#lab509">Specification of Array Operations</a>

</li>
<li><a href="LibSepReference.html#lab510">Specification of Record Operations</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepReference.html#lab518">Demo Programs</a>

</li>
</ul>
</div>
<h2><a href="LibSepFmap.html">Appendix - Finite Maps &nbsp;&nbsp; (<i>LibSepFmap</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="LibSepFmap.html#lab525">Representation of Finite Maps</a>
<div>
<ul class="doclist">
<li><a href="LibSepFmap.html#lab526">Representation of Potentially-Infinite Maps as Partial Functions</a>

</li>
<li><a href="LibSepFmap.html#lab530">Representation of Finite Maps as Dependent Pairs</a>

</li>
<li><a href="LibSepFmap.html#lab533">Predicates on Finite Maps</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepFmap.html#lab534">Poperties of Operations on Finite Maps</a>
<div>
<ul class="doclist">
<li><a href="LibSepFmap.html#lab535">Equality</a>

</li>
<li><a href="LibSepFmap.html#lab536">Domain</a>

</li>
<li><a href="LibSepFmap.html#lab537">Disjoint and Domain</a>

</li>
<li><a href="LibSepFmap.html#lab538">Disjointness</a>

</li>
<li><a href="LibSepFmap.html#lab539">Union</a>

</li>
<li><a href="LibSepFmap.html#lab540">Compatibility</a>

</li>
<li><a href="LibSepFmap.html#lab541">Read</a>

</li>
<li><a href="LibSepFmap.html#lab542">Update</a>

</li>
<li><a href="LibSepFmap.html#lab543">Removal</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepFmap.html#lab544">Tactics for Finite Maps</a>
<div>
<ul class="doclist">
<li><a href="LibSepFmap.html#lab545">Tactic <span class="inlinecode"><span class="id" title="var">disjoint</span></span> for proving disjointness results</a>

</li>
<li><a href="LibSepFmap.html#lab546">Tactic <span class="inlinecode"><span class="id" title="var">rew_map</span></span> for Normalizing Expressions</a>

</li>
<li><a href="LibSepFmap.html#lab547">Tactic <span class="inlinecode"><span class="id" title="var">fmap_eq</span></span> for Proving Equalities</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepFmap.html#lab548">Existence of Fresh Locations</a>
<div>
<ul class="doclist">
<li><a href="LibSepFmap.html#lab549">Consecutive Locations</a>

</li>
<li><a href="LibSepFmap.html#lab550">Existence of Fresh Locations</a>

</li>
<li><a href="LibSepFmap.html#lab551">Existence of a Smallest Fresh Locations</a>

</li>
<li><a href="LibSepFmap.html#lab552">Existence of Nonempty Heaps</a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="LibSepVar.html">Appendix - Program Variables &nbsp;&nbsp; (<i>LibSepVar</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="LibSepVar.html#lab553">Representation of Program Variables</a>
<div>
<ul class="doclist">
<li><a href="LibSepVar.html#lab554">Representation of Variables</a>

</li>
<li><a href="LibSepVar.html#lab555">Tactic <span class="inlinecode"><span class="id" title="var">case_var</span></span></a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepVar.html#lab556">Representation of List of Variables</a>
<div>
<ul class="doclist">
<li><a href="LibSepVar.html#lab557">Definition of Distinct Variables</a>

</li>
<li><a href="LibSepVar.html#lab558">Generation of <span class="inlinecode"><span class="id" title="var">n</span></span> Distinct Variables</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepVar.html#lab559">Notation for Program Variables</a>
<div>
<ul class="doclist">
<li><a href="LibSepVar.html#lab560">Program Variables Expressed Using Definitions</a>

</li>
<li><a href="LibSepVar.html#lab561">Program Variables Expressed Using Notation, with a Quote Symbol</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepVar.html#lab562">Optional Material</a>
<div>
<ul class="doclist">
<li><a href="LibSepVar.html#lab563">Bonuse: the Tactic <span class="inlinecode"><span class="id" title="var">var_neq</span></span></a>

</li>
</ul>
</div>

</li>
</ul>
</div>
<h2><a href="LibSepSimpl.html">Appendix - Simplification Tactic for Entailments &nbsp;&nbsp; (<i>LibSepSimpl</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="LibSepSimpl.html#lab564">A Functor for Separation Logic Entailment</a>

</li>
<li><a href="LibSepSimpl.html#lab565">Assumptions of the functor</a>
<div>
<ul class="doclist">
<li><a href="LibSepSimpl.html#lab566">Operators</a>

</li>
<li><a href="LibSepSimpl.html#lab567">Notation</a>

</li>
<li><a href="LibSepSimpl.html#lab568">Properties Assumed by the Functor</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepSimpl.html#lab569">Body of the Functor</a>
<div>
<ul class="doclist">
<li><a href="LibSepSimpl.html#lab570">Properties of <span class="inlinecode"><span class="id" title="var">himpl</span></span></a>

</li>
<li><a href="LibSepSimpl.html#lab571">Properties of <span class="inlinecode"><span class="id" title="var">qimpl</span></span></a>

</li>
<li><a href="LibSepSimpl.html#lab572">Properties of <span class="inlinecode"><span class="id" title="var">hstar</span></span></a>

</li>
<li><a href="LibSepSimpl.html#lab573">Representation Predicates</a>

</li>
<li><a href="LibSepSimpl.html#lab574"><span class="inlinecode"><span class="id" title="var">rew_heap</span></span> Tactic to Normalize Expressions with <span class="inlinecode"><span class="id" title="var">hstar</span></span></a>

</li>
<li><a href="LibSepSimpl.html#lab575">Auxiliary Tactics Used by <span class="inlinecode"><span class="id" title="var">xpull</span></span> and <span class="inlinecode"><span class="id" title="var">xsimpl</span></span></a>

</li>
<li><a href="LibSepSimpl.html#lab576">Tactics <span class="inlinecode"><span class="id" title="var">xsimpl</span></span> and <span class="inlinecode"><span class="id" title="var">xpull</span></span> for Heap Entailments</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepSimpl.html#lab590">Demos</a>

</li>
</ul>
</div>
<h2><a href="LibSepMinimal.html">Appendix - Minimalistic Soundness Proof &nbsp;&nbsp; (<i>LibSepMinimal</i>)</a></h2>
<div>
<ul class="doclist">
<li><a href="LibSepMinimal.html#lab599">Source Language</a>
<div>
<ul class="doclist">
<li><a href="LibSepMinimal.html#lab600">Syntax</a>

</li>
<li><a href="LibSepMinimal.html#lab601">Semantics</a>

</li>
<li><a href="LibSepMinimal.html#lab602">Definition of Omni-Big-Step Semantics</a>

</li>
<li><a href="LibSepMinimal.html#lab603">Automation for Heap Equality and Heap Disjointness</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepMinimal.html#lab604">Heap Predicates and Entailment</a>
<div>
<ul class="doclist">
<li><a href="LibSepMinimal.html#lab605">Extensionality Axioms</a>

</li>
<li><a href="LibSepMinimal.html#lab606">Core Heap Predicates</a>

</li>
<li><a href="LibSepMinimal.html#lab607">Entailment</a>

</li>
<li><a href="LibSepMinimal.html#lab608">Properties of <span class="inlinecode"><span class="id" title="var">hstar</span></span></a>

</li>
<li><a href="LibSepMinimal.html#lab609">Properties of <span class="inlinecode"><span class="id" title="var">hpure</span></span></a>

</li>
<li><a href="LibSepMinimal.html#lab610">Properties of <span class="inlinecode"><span class="id" title="var">hexists</span></span></a>

</li>
<li><a href="LibSepMinimal.html#lab611">Properties of <span class="inlinecode"><span class="id" title="var">hforall</span></span></a>

</li>
<li><a href="LibSepMinimal.html#lab612">Properties of <span class="inlinecode"><span class="id" title="var">hsingle</span></span></a>

</li>
<li><a href="LibSepMinimal.html#lab613">Basic Tactics for Simplifying Entailments</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepMinimal.html#lab614">Separation Logic</a>
<div>
<ul class="doclist">
<li><a href="LibSepMinimal.html#lab615">Definition of Separation Logic triples</a>

</li>
<li><a href="LibSepMinimal.html#lab616">Key Properties of Omni-Big-Step Semantics</a>

</li>
<li><a href="LibSepMinimal.html#lab617">Structural Rules</a>

</li>
<li><a href="LibSepMinimal.html#lab618">Reasoning Rules for Terms</a>

</li>
<li><a href="LibSepMinimal.html#lab619">Specification of Primitive Operations</a>

</li>
</ul>
</div>

</li>
<li><a href="LibSepMinimal.html#lab620">Bonus: Example Proof</a>

</li>
</ul>
</div>
</div>

</div>

</div>

</div>
</body>
</html>